# SportSupplies

./: SportsSupplies.sln
SportsClasses/: Soccer.cs  SportsClasses.csproj
SportsSupplies/: IOrderRepository.cs  IProductRepository.cs  MockOrderRepository.cs  MockProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Program.cs  SportsSupplies.csproj  Startup.cs  appsettings.json
SportsSupplies/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
SportsSupplies/Models/: ErrorViewModel.cs  Order.cs  Product.cs  Receipt.cs
SportsSupplies/Properties/: launchSettings.json
SportsSupplies/Views/: _ViewImports.cshtml
SportsSupplies/Views/Order/: Index.cshtml  Receipt.cshtml
SportsSupplies/Views/Product/: Index.cshtml  ViewProduct.cshtml
SportsSupplies/Views/Receipt/: Receipt.cshtml
SportsSupplies/Views/Shared/: OrderPage.cshtml  OrderSummary.cshtml  _Layout.cshtml
SportsSupplies/wwwroot/css/: StyleSheet.css
SportsSuppliesTests/: Order.cs  SportsSuppliesTests.csproj
